# Firebase Configuration (copy from your Firebase Console)
EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id

# Token Server URL
# For iOS Simulator: http://localhost:3001
# For Android Emulator: http://10.0.2.2:3001
# For physical device: http://YOUR_LOCAL_IP:3001
EXPO_PUBLIC_TOKEN_SERVER_URL=http://localhost:3001
